NODE_ENV=development
DATABASE_URL=
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:3000
REACT_EDITOR=atom
SKIP_BUILD_CHECKS=false

MAIL_HOST=gmail
MAIL_USERNAME=email@gmail.com
MAIL_PASSWORD=password
MAIL_FROM=email@gmail.com
EMAIL_VERIFICATION_CALLBACK_URL=http://localhost:3000

GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret

#Client
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

BLOB_READ_WRITE_TOKEN=""
OPENAI_API_KEY=""

